<html>
   <head>
   
   </head>
   <body>
        <table border="3" cellpadding="10" cellspacing="30" align="center">
		     <h1 align="center">Registration Form</h1>
			<tr>
  					<td>Name</td>
					<td><input type="text"></td>
			</tr>
			<tr>
  					<td>City</td>
					<td><input type="text"></td>
			</tr>
			<tr>
  					<td>E-mail</td>
					<td><input type="text"></td>
			</tr>
			<tr>
  					<td>Mo-No</td>
					<td><input type="text"></td>
			</tr>
			<tr>
		    <TD>GENDER</TD>
			        <TD>
					       <INPUT TYPE="RADIO" NAME="GENDER">MALE
					       <INPUT TYPE="RADIO" NAME="GENDER">FEMALE
					</TD>
		 	</tr>
			<TR>
			        <TD COLSPAN="2" align="center">
				           <input id="Button" type="button" value="Send">
						   <input id="Button" type="button" value="CLEAR">
			        </TD>
			 
			</TR>
		</table>
   </body>
</html>