<!DOCTYPE html>
	<HEAD>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
	</HEAD>

	<body>
	<h1>Welcome</h1>
    <div class="dv">
		<table class="table table-hover table-bordered tab-pane">
			<tr>
				<th>ID</th>
				<th>NAME</th>
				<th>CITY</th>
			</tr>
			<tr>
				<td>1001</td>
				<td>Purvesh</td>
				<td>Kadi</td>
			</tr>
			<tr>
				<td>1001</td>
				<td>Purvesh</td>
				<td>Kadi</td>
			</tr>
			<tr>
				<td>1001</td>
				<td>Purvesh</td>
				<td>Kadi</td>
			</tr>
			<tr>
				<td>1001</td>
				<td>Purvesh</td>
				<td>Kadi</td>
			</tr>
		</table>
        <input type="submit" name="s1" class="btn btn-default">
        <input type="search" name="s2">
       <a href="#">fsdsdfsd</a> <a href="#" class="btn btn-group-vertical" >Registration</a>
       </div>
       <video  ></video>
	</body>

</html>