<html>
	<head>
		<link href="c2.css" type="text/css" rel="stylesheet">
	</head>
	
	
	<body>
		<div class="main">
			<div class="header">header
			</div>
			
			<div class="content">
				<table class="content">
					<tr>
						<td class="left">
						Left
						
						
						</td>
						<td class="right">right</td>
						
					</tr>
				</table>
			</div>
			
			<div class="footer">
			footer
			</div>
		</div>
	
	</body>
</html>