<html>
	<head>
		<link href="c1.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
	<h1>welcome in my website</h1>
		<table class="tbl">
			<tr>
				<td>ID</td>
				<td>Name</td>
				<td>City</td>
			</tr>
			<tr>
				<td>1001</td>
				<td>Ravi</td>
				<td>Kadi</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Dhaval</td>
				<td>Kalol</td>
			</tr>
		</table>
		<br>
		<h1>How Are You</h1>
		<table id="t">
			<tr>
				<td>Myname</td>
			</tr>
		
		</table>
	</body>

</html>