<html>
   <head>
   <link href="c1.css" rel="stylesheet" type="text/css">
   </head>
   <body>
        <table border="0" align="center" cellpadding="5" cellspacing="10" class="tbl">
		     <h1 align="center" id="t">Registration Form</h1>
			<tr id="t">
  					<td>Name</td>
			  <td width="164"><input type="text" id="txt"></td>
			</tr>
			<tr id="t">
  					<td>City</td>
					<td><input type="text"></td>
			</tr>
			<tr id="t">
  					<td>E-mail</td>
					<td><input type="text"></td>
			</tr>
			<tr id="t">
  					<td>Mo-No</td>
					<td><input type="text"></td>
			</tr>
			<tr id="t">
		    		<TD>GENDER</TD>
			        <TD>
					       <INPUT TYPE="RADIO" NAME="GENDER">MALE
					       <INPUT TYPE="RADIO" NAME="GENDER">FEMALE
					</TD>
		 	</tr>
			<TR id="t">
			        <TD COLSPAN="2" align="center">
				           <input id="Button" type="button" value="Send">
						   <input id="Button" type="button" value="CLEAR">
			        </TD>
			 
			</TR>
   </table>
   </body>
</html>