<html>
	<head>
		<link href="c2.css" type="text/css" rel="stylesheet">
	</head>
	
	
	<body>
		<div class="main">
			<div class="header">
			</div>
			
			<div class="content">
				<table class="content">
					<tr>
						<td class="left">
						<form>
							<table   class="regtbl">
								<tr>
									<td>Email</td>
									<td><input type="text" class="txt"></td>
								</tr>
								<tr>
									<td>Password</td>
									<td><input type="password" class="txt"></td>
								</tr>
								<tr>
									<td>Email</td>
									<td><input type="text" class="txt"></td>
								</tr>
								<tr>
									<td>Email</td>
									<td><input type="text" class="txt"></td>
								</tr>
								<tr>
									 
									<td colspan="2" align="center">
									<input type="submit" value="Registration" class="btn">
									<input type="reset" value="Clear" class="btn">
									</td>
								</tr>
							</table>
						
						</form>
						
						
						</td>
						<td class="right">raght</td>
						
					</tr>
				</table>
			</div>
			
			<div class="footer">
			
			</div>
		</div>
	
	</body>
</html>